\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Margin Trading}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Futures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How do you close a contract?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What are futures price patterns?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What are the commission fees?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding Text}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}subsubsection}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
