\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Margin Trading}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Futures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How do you close a contract?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What are futures price patterns?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What are the commission fees?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What is funding rates ?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What are the different prices?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}What triggers a margin call ?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}What happens if you go bankrupt ?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}What is the insurance funds ?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}What is auto-deleveraging ?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Profit and loss}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unrealized P/L}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Binance leveraged tokens}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Other}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What is Time weighted average price (TWAP) ?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Understanding Text}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}subsubsection}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
