\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reports}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}What is a 10-K?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}What is a 10-Q?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is the connection between these documents ?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summarise the Income statment and its links?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}What is operating income?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}What is pre tax income?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}What is net income?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Summarise the Balance sheet and its links}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Summarise the Cash flows statment and its links?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}What is the best statment for evaluating the state of a company?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}What is goodwill?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is EBITDA?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What is Enterprise Value?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What is LBO Valuation ?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}What is a liquidation valuation ?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}What is Sum of parts valuation method ?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Which valuation method results in the highest valuation ?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}How do you value a private company ?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}What is calculated Enterprise value or EV when using multiples based on free cash flow or EBITDA ?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Discounted Cash Flow model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}How do you estimate free cash flows beyond 5 years ?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}How do you calculate WACC ?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Explain net working capital ?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}What is an IPO ?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}What is the primary and secondary market ?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}What is the capital assets price model ?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}What is the risk free rate ?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}What is Beta ?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}How can you make the cash flow statment using balance sheet and income statment ?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}When is an asset capitalized instead of expensed ?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.6}How is amortization, depreciation and expenses shown in the statements ?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.7}What is market risk premium ?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.8}How would you value a company with no revenue ?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.9}What is a tax shield ?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.10}What is the weighted average cost of capital ?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Capital structure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}What is the standard capital structure ?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}When is equity preferred to debt ?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}What is operating leverage ?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Example of depreciation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Premium on public companies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}What should a firm do with excess cash?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Revisit of goodwill}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}Items to add back to the EBITDA?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projections}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unlevered Beta}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Effect of levered cash flow in the DCF?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Divedend discount model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cash based accounting vs accural accounting ?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Tax accounting vs GAAP accounting ?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}How to calculate price per share value using the DCF ?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stocks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}IPO}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Metrics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}What does systematic risk effect ?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}What are the areas of stock analysis?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bonds, Loans and interest rates}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Difference between bond and loan ?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Discount rate on a bond ?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Yield}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Difference between bank debt and bond ?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}When is a bond at discount or premium ?}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Debt vs bond}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}What happens if the fed raises the interest rates ?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}What are the different types of bond ?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Value of perpetual bond ?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}When is debt preferred to equity ?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}What is the effect of interest rate changes on bonds ?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Credit risk analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Current Ratio}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Quick Ratio}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Interest Coverage ratio}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Leverage Ratio}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}What is a floating interest rate ?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}What is PIK interest ?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}What are covenants ?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Revisit of Amortization}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}How are convertible bonds accounted for in calculating enterprise value ?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How does government influence money ?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}What is duration ?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}What is convexity ?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}What is a FICO score ?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Currencies}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}How is the exchange rate between two countries determined ?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}What is difference between currency devaluation and depreciation ?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Options and Derivatives}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What does an option being in the money mean ?}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}What are swaps ?}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}What are some metrics used in trading markets ?}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Alpha}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Beta}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Alpha}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Sausage nutrition.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Delta}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Gamma}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Rho}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Theta}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Vega}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Mergers and acquisitions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Why merge ?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}What is the banks role in a sell side M\&A ?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}What is a buy side M\&A ?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}What is the difference between strategic and financial buyer ?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}What is a fairness opinion ?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}What is a stock swap ?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}What is the diff between shares outstanding and fully diluted shares ?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Treasury stock method}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Can you purchase a company at stock price ?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Should the acquire be in stock or cash ?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}What is a tender offer ?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}What is divestiture ?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}What are accretive and dilutive mergers ?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Merger model basics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Why is increased leverage good ?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}What do leveraged buyouts (LBO) value ?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Why would a PE choose a risky LBO ?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}What is dividend capitalization ?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Why is an LBO a tax shield ?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}What is Deferred tax assets (DTA) and deferred tax liabilities (DTL)?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}How to determine leverage amount ?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}What are the three types of merger ?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21}What is exchange ratio ?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22}How can you safeguard against hostile takeover ?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23}Which synergies hold more weight ?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Other}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What is a Venture Capital ?}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}What are Hedge funds ?}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}What is securitization ?}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}What is arbitrage ?}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
