\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reports}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}What is a 10-K?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}What is a 10-Q?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is the connection between these documents ?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summarise the Income statment and its links?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}What is operating income?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}What is pre tax income?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}What is net income?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Summarise the Balance sheet and its links}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Summarise the Cash flows statment and its links?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}What is the best statment for evaluating the state of a company?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}What is goodwill?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is EBITDA?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What is Enterprise Value?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What is LBO Valuation ?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}What is a liquidation valuation ?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}What is Sum of parts valuation method ?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Which valuation method results in the highest valuation ?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}How do you value a private company ?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}What is calculated Enterprise value or EV when using multiples based on free cash flow or EBITDA ?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Discounted Cash Flow model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}What is Weighted Average Cost of Capital}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}How do you calculate WACC ?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Cost of equity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}What is Capital Asset Pricing Model?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}How do you estimate free cash flows beyond 5 years ?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}Explain net working capital ?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}What is an IPO ?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}What is the primary and secondary market ?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}What is the capital assets price model ?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}What is the risk free rate ?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}What is Beta ?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}How can you make the cash flow statment using balance sheet and income statment ?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}When is an asset capitalized instead of expensed ?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.6}How is amortization, depreciation and expenses shown in the statements ?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.7}What is market risk premium ?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.8}How would you value a company with no revenue ?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.9}What is a tax shield ?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.10}What is the weighted average cost of capital ?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Capital structure}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}What is the standard capital structure ?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}When is equity preferred to debt ?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}What is operating leverage ?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Example of depreciation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Premium on public companies}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}What should a firm do with excess cash?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Revisit of goodwill}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}Items to add back to the EBITDA?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projections}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unlevered Beta}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Effect of levered cash flow in the DCF?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Divedend discount model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cash based accounting vs accural accounting ?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Tax accounting vs GAAP accounting ?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}How to calculate price per share value using the DCF ?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stocks}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}IPO}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Metrics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}What does systematic risk effect ?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}What are the areas of stock analysis?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bonds, Loans and interest rates}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Difference between bond and loan ?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Discount rate on a bond ?}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Yield}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Difference between bank debt and bond ?}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Debt vs bond}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}When is a bond at discount or premium ?}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}What happens if the fed raises the interest rates ?}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}What are the different types of bond ?}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Value of perpetual bond ?}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}When is debt preferred to equity ?}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}What is the effect of interest rate changes on bonds ?}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Credit risk analysis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Current Ratio}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Quick Ratio}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Interest Coverage ratio}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Leverage Ratio}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}What is a floating interest rate ?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}What is PIK interest ?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}What are covenants ?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Revisit of Amortization}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}How are convertible bonds accounted for in calculating enterprise value ?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How does government influence money ?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}What is duration ?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}What is convexity ?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}What is a FICO score ?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Currencies}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}How is the exchange rate between two countries determined ?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}What is difference between currency devaluation and depreciation ?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Options and Derivatives}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What does an option being in the money mean ?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}What are swaps ?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}What are some metrics used in trading markets ?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Alpha}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Alpha}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Beta}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Beta Values}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Delta}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Gamma}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Rho}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Theta}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Vega}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Mergers and acquisitions}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Why merge ?}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}What is the banks role in a sell side M\&A ?}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}What is a buy side M\&A ?}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}What is the difference between strategic and financial buyer ?}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}What is a fairness opinion ?}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}What is a stock swap ?}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}What is the diff between shares outstanding and fully diluted shares ?}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Treasury stock method}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Can you purchase a company at stock price ?}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Should the acquire be in stock or cash ?}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}What is a tender offer ?}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}What is divestiture ?}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}What are accretive and dilutive mergers ?}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Merger model basics}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Why is increased leverage good ?}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}What do leveraged buyouts (LBO) value ?}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Why would a PE choose a risky LBO ?}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}What is dividend capitalization ?}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Why is an LBO a tax shield ?}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}What is Deferred tax assets (DTA) and deferred tax liabilities (DTL)?}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}How to determine leverage amount ?}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}What are the three types of merger ?}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21}What is exchange ratio ?}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22}How can you safeguard against hostile takeover ?}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23}Which synergies hold more weight ?}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Other}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What is a Venture Capital ?}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}What are Hedge funds ?}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}What is securitization ?}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}What is arbitrage ?}{22}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.55692pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.91591pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{22}
